spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/ahk_proservices
spring.datasource.username=root
spring.datasource.password=Julian2416
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
